.monthly-view {
    display: flex;
    width: 100%;
    max-width: 1800px;
    height: auto;
    flex-direction: column;
    margin: 0;
    background-color: #afdcd5;
    border-radius: 0 0 8px 8px;
    padding: 15px;
    box-sizing: border-box;
}

.table-header{
    align-items: center;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.875rem;
    font-family: 'Montserrat', sans-serif;
}

  .weekday{
    text-align: center;
    width: 14.28%;
    text-transform: uppercase;

  }
  
  .table-content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
    font-size: 0.875rem;
    justify-content: center;
    box-sizing:border-box
  }

  .calendar-day {
    width: auto;
    position: relative;
    border-radius: 5px;
    aspect-ratio: 1.25;
    background-color: white;
  }

  .calendar-day p {
    position: absolute;
    left: 5px;
    top: 5px;
    margin: 0;
    color: #0000001a;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .calendar-day:hover {
    background-color: #0000001a;
  }

  .current p {
    color: black;
  }
  
  .selected p {
    background-color: #143d3a;
    border-radius: 50%;
    font-weight: bold;
    color: white;
  }

  @media screen and (max-height: 800px) {
    .calendar-day {
      min-height: 60px;
    }
  }

  

  